# software-architecture

./: README.md  pom.xml
sa-clean-architecture/: README.md  pom.xml
sa-clean-architecture/clean-architecture-example/: pom.xml
